<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vladimir Ternovykh Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87311138, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87311138" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
	
	<div class="page-project">

		<div class="container rbp">
			<div class="row">
				<div class="twelve col item-center">
					<a href="index.html"><img class="logo-ad" src="img/logo transparent without lines-04.png"></a>
				</div>
			</div>	

			<div class="row item-center main-buttons">
				<div class="four col">
					<a href="index.html">Portfolio</a>
				</div>
				<div class="four col">
					<a href="resume.html">CV</a>
				</div>
				<div class="four col">
					<a href="contact.html">Contacts</a>
				</div>
			</div>
		</div>

		<div class="project-bg">
			<img class="bg-img" src="projects/tf/tf01.jpg">
			<div class="project-bg-text">
				<div class="row item-center pbr-bg">
					<h3 class="pbr-bg">TRYFIT 3D Feet Scanner</h3>
				</div>
				<div class="row">
					<p>Designed for TryFit Technologies Ltd
						<br>Company website: <a href="https://try.fit/">try.fit</a>
						<br>March 2020</p>
					<p class="w-b-text">TRYFIT 3D scanner solves the problem of fitting footwear. It scans the geometry of feet and enables a new online shopping experience. It creates a 3D model of feet and suggests the best fitting products.</p>
				</div>
			</div>
		</div>

		<div class="project-sq container-sq">
			<div class="row">
				<div class="five col project-sq-text">
					<h4>Engineering tasks</h4>
					<li>engineering composition and planning of the structure;</li>
					<li>support the development of the ergonomic design;</li>
					<li>design a lightweight case of the device;</li>
					<li>opt for the materials of production;</li>
					<li>provide a interchangeability of the main parts;</li>
					<li>ensure a rigid and secure assembly for 4 masts;</li>
					<li>provide an easy access to the cameras of the scanner;</li>
					<li>3D feet scanner must withstand 200 kg of weight;</li>
					<li>static stress analysis;</li>
					<li>prepare parts for mass production by injection molding;</li>
					<li>engineering support for production;</li>
				</div>
				<div class="seven col flex">
					<img class="utilite-full" src="projects/tf/tf02.jpg">
				</div>
			</div>
		</div>

		<div class="tf-bg-3">	
			<div class="project-sq container-sq">
				<div class="row project-sq-text-head">
					<h4>Engineering process</h4>
				</div>
				<div class="row">
					<div class="four col project-sq-text">
						<li>The scanner consists of a base case, which takes all the weight, and 4 identical masts, in which cameras are installed for scanning a person’s feet.</li>
						<li>The mast structure consists of several plastic parts. They assemble with the snap-fits. The mast has a frame (aluminum bent sheet) that prevents it from deformation when a person stands on the scanner. The immobility of the masts is crucial for scanning with the cameras.</li>
					</div>
					<div class="five col">
						<img class="utilite-full" src="projects/tf/tf03.png">
					</div>
					<div class="three col">
						<img class="utilite-full" src="projects/tf/tf04.png">
					</div>
				</div>
				<div class="row">
					<div class="three col">
						<img class="utilite-full" src="projects/tf/tf06.png">
					</div>
					<div class="five col">
						<img class="utilite-full" src="projects/tf/tf05.png">
					</div>
					<div style="padding-top: 2rem;" class="four col">
						<li>The base case design provides 5 supports. The ribs for given stiffness are designed to distribute the person’s weight evenly over the entire case.</li>
						<li>A steel sheet is installed on the base, which also takes the load.</li>
					</div>
				</div>
				<div class="row">
					<div style="padding-top: 2rem;" class="four col">
						<li>Stress analysis of the base case with the frames and inserts. Load on the top cover is 2000 N.</li>
						<li>The product has passed stress tests. The safety factor is excellent. Besides, the real prototype was tested by volunteers.</li>
					</div>
					<div class="four col">
						<img class="utilite-full" src="projects/tf/tf07.png">
					</div>
					<div class="four col">
						<img class="utilite-full" src="projects/tf/tf08.png">
					</div>
				</div>
			</div>
		</div>

		<div class="tf-bg-4 container-sq">
			<div class="row pbr">
				<h4>Assembly of the final product</h4>
			</div>
			<div class="row">
				<p>Manufacturing technologies used: molding of plastic parts, cutting and bending of metal parts.</p>
				<p>The product is the finalist of the <b style="color: red;">IF DESIGN AWARD 2021</b></p>
			</div>
			<div class="row item-center">
				<img style="width: 33.3333%" class="utilite-full" src="projects/tf/tf09.jpg">
				<img style="width: 33.3333%" class="utilite-full" src="projects/tf/tf10.jpg">
				<img style="width: 33.3333%" class="utilite-full" src="projects/tf/tf11.jpg">
			</div>
		</div>

		<div class="bottom">
			<div class="row item-center">
				<a href="index.html">Portfolio</a>
			</div>
			<div class="row item-center">
				<a href="resume.html">CV</a>	
			</div>
			<div class="row item-center">
				<a href="contact.html">Contacts</a>
			</div>

			<div class="row bottom-row item-center">
				<p>designed by <a href="">vlterno@gmail.com</a></p>
			</div>
		</div>

	</div>



</body>
</html>